kpn/kpn/MainPage.xaml

<Page
    x:Class="kpn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kpn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel> 
            <TextBlock Text="Kamień Papier Nożyce" FontSize="30" Margin="20" 
                       Style="{ThemeResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Text="Wynik:" BorderThickness="0"/>
                <TextBox Name="wynikNiebieski" Text="0" BorderThickness="0"/>
                <TextBox Text=":" Width="1" BorderThickness="0"/>
                <TextBox Name="wynikCzerwony" Text="0" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <TextBox Text="Tura: " BorderThickness="0"/>
                <TextBox Name="tbTura" Text="0" BorderThickness="0"/>
                <TextBlock Text="/10"/>
            </StackPanel>
            <!-- pierwszy zestaw - przeciwnik -->
            <StackPanel Name="stackPanelCzerwony" Width="360" Background="PaleVioletRed" Orientation="Horizontal" Margin="0">
                <RadioButton Name="btKamienCzerwony" Width="100" Height="100"
                       >
                    <StackPanel>
                        <Image Source="/Assets/rock.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="kamień" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="btPapierCzerwony" Width="100" Height="100"
                        >
                    <StackPanel>
                        <Image Source="/Assets/paper-icon.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="papier" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="btNozyceCzerwony" Width="100" Height="100"
                        >
                    <StackPanel>
                        <Image Source="/Assets/scissors.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="nożyce" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            
            <StackPanel Margin="100"/>
            
            <StackPanel Name="stackPanelNiebieski" Width="360" Background="CornflowerBlue" Orientation="Horizontal" Margin="0">
                <!-- drugi zestaw - gracz -->
                <RadioButton Name="btKamienNiebieski" IsChecked="False" Width="100" Height="100" Checked="btKamienNiebieski_Checked" >
                    <StackPanel>
                        <Image Source="/Assets/rock.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="kamień" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="btPapierNiebieski" IsChecked="False" Width="100" Height="100" Checked="btPapierNiebieski_Checked" >
                    <StackPanel>
                        <Image Source="/Assets/paper-icon.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="papier" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="btNozyceNiebieski" IsChecked="False" Width="100" Height="100" Checked="btNozyceNiebieski_Checked">
                    <StackPanel>
                        <Image Source="/Assets/scissors.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="nożyce" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="pomoc" Icon="Help"/>
                <AppBarButton Name="oProgramie" Icon="Camera"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
