kpn/kpn/MainPage.xaml

<Page
    x:Class="kpn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kpn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel> 
            <TextBlock Text="Kamień Papier Nożyce" FontSize="30" Margin="20"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Wynik:  " Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Name="wynikCzerwony" Text=""/>
                <TextBlock Text=":"/>
                <TextBlock Name="wynikNiebieski" Text=""/>
            </StackPanel>
            <!-- pierwszy zestaw - przeciwnik -->
            <StackPanel Name="stackPanelCzerwony" Width="300" Background="PaleVioletRed" Orientation="Horizontal" Margin="0">
                <Button Name="btKamienCzerwony" Width="100" Height="100"
                        IsEnabled="False">
                    <StackPanel>
                        <Image Source="/Assets/rock.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="kamień" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </Button>
                <Button Name="btPapierCzerwony" Width="100" Height="100"
                        IsEnabled="False">
                    <StackPanel>
                        <Image Source="/Assets/paper-icon.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="papier" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </Button>
                <Button Name="btNozyceCzerwony" Width="100" Height="100"
                        IsEnabled="False">
                    <StackPanel>
                        <Image Source="/Assets/scissors.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="nożyce" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel Margin="130"/>
            
            <StackPanel Name="stackPanelNiebieski" Width="300" Background="CornflowerBlue" Orientation="Horizontal" Margin="0">
                <!-- drugi zestaw - gracz -->
                <Button Name="btKamienNiebieski" Width="100" Height="100" Click="btKamienNiebieski_Click">
                    <StackPanel>
                        <Image Source="/Assets/rock.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="kamień" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </Button>
                <Button Name="btPapierNiebieski" Width="100" Height="100" Click="btPapierNiebieski_Click">
                    <StackPanel>
                        <Image Source="/Assets/paper-icon.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="papier" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </Button>
                <Button Name="btNozyceNiebieski" Width="100" Height="100" Click="btNozyceNiebieski_Click">
                    <StackPanel>
                        <Image Source="/Assets/scissors.png" Width="60" Height="60"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="nożyce" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Foreground="black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="pomoc" Icon="Help"/>
                <AppBarButton Name="oProgramie" Icon="Camera"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
