kpn/kpn/Pomoc.xaml

<Page
    x:Class="kpn.Pomoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kpn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="POMOC" FontSize="35" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Zasady gry:" FontSize="20"/>
                <TextBlock Text="Gra składa się z kolejnych tur, w każdej turze &#x0a;
gracz wybiera kamień, papier lub nożyce koloru niebieskiego.&#x0a;
gracz, który wybrał silniejszy symbol&#x0a;
otrzymuje jeden punkt. W przypadku pokazania&#x0a;
dwóch takich samych symboli następuje remis,&#x0a;
żaden z graczy nie otrzymuje punktu.&#x0a;
- nożyce są slilniejsze od papieru ponieważ go tną&#x0a;
- kamień jest silnijeszy do nożyc ponieważ je tępi&#x0a;
- papier jest silniejszy od kamienia ponieważ go owija&#x0a;
&#x0a;
Podaj Imię i graj! po każdej grze idź&#x0a;
do tablicy wyników sprawdzić jak Ci poszło ;)"

                           
                          Margin="10" />
            </StackPanel>
            <StackPanel>
                <AppBarButton Name="doGry" Icon="Forward" Click="doGry_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
