kpn/kpn/TablicaWynikow.xaml

<Page
    x:Class="kpn.TablicaWynikow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kpn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="pozycjaWyniku">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="imie" Text="{Binding imie}"  Margin="0,0,80,0"/>
                <TextBox Name="wynik" Text="{Binding wynik}" IsReadOnly="True"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Name="pos1">
                <TextBlock Text="Tablica wyników" FontSize="35" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Imie      Punkty" FontSize="30" Margin="20,0,0,0" />
            </StackPanel>

            <Border>
                <ListBox Name="lbWyniki" ItemTemplate="{StaticResource pozycjaWyniku}"/>
            </Border>

            <!--
            <StackPanel Name="pos2" Orientation="Horizontal">
                <TextBox Name="imie1" Text="{Binding imie}"  Margin="0,0,80,0"/>
                <TextBox Name="wynik1" Text="{Binding wynik}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Name="pos3" Orientation="Horizontal">
                <TextBox Name="imie2" Text="{Binding imie}"  Margin="0,0,80,0"/>
                <TextBox Name="wynik2" Text="{Binding wynik}" IsReadOnly="True"/>
            </StackPanel>
            -->
            
            <!--

            <ListBox Name="item1" ItemTemplate="{StaticResource pozycjaWyniku}"/>
                <ListBox Name="item2" ItemTemplate="{StaticResource pozycjaWyniku}"/>
                <ListBox Name="item3" ItemTemplate="{StaticResource pozycjaWyniku}"/>
                <ListBox Name="item4" ItemTemplate="{StaticResource pozycjaWyniku}"/>
                <ListBox Name="item5" ItemTemplate="{StaticResource pozycjaWyniku}"/>
            -->

            <StackPanel>
                <AppBarButton Name="doGry" Icon="Back" Click="doGry_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
