kpn/kpn/TablicaWynikow.xaml

<Page
    x:Class="kpn.TablicaWynikow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kpn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Tablica wyników" FontSize="35" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Imie      Punkty" FontSize="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Name="trzymaczWynikow">
                <TextBlock Name="pos1" Text="pos 1" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="pos2" Text="pos 2" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="pos3" Text="pos 3" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="pos4" Text="pos 4" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="pos5" Text="pos 5" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <TextBlock Name="pktPos1" Text="10" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="pktPos2" Text="10" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="pktPos3" Text="10" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="pktPos4" Text="10" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="pktPos5" Text="10" FontSize="30" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
            </StackPanel>
            <StackPanel>
                <AppBarButton Name="doGry" Icon="Back" Click="doGry_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
